# This is my Website

This is the README for the website

Write something here to describe why you have a website.

to host locally:
before first run: 'bundle install'

to start server: 'bundle exec jekyll serve'
